import * as React from "react";
import { cva, type VariantProps } from "class-variance-authority";
import { cn } from "../lib/cn";

/**
 * Define component variants using CVA
 * This allows for type-safe, composable styling patterns
 */
const componentNameVariants = cva(
  // Base styles that apply to all variants
  "base-classes-here",
  {
    variants: {
      // Define your variants here
      variant: {
        default: "default-variant-classes",
        secondary: "secondary-variant-classes",
      },
      size: {
        sm: "small-size-classes",
        md: "medium-size-classes",
        lg: "large-size-classes",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "md",
    },
  }
);

/**
 * Component props interface
 * Extends the appropriate HTML element props and CVA variant props
 */
export interface ComponentNameProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof componentNameVariants> {
  // Add additional custom props here
  // Example:
  // disabled?: boolean;
  // asChild?: boolean;
}

/**
 * ComponentName component
 *
 * Description of what this component does and how to use it.
 *
 * @example
 * ```tsx
 * <ComponentName variant="default" size="md">
 *   Content here
 * </ComponentName>
 * ```
 */
const ComponentName = React.forwardRef<HTMLDivElement, ComponentNameProps>(
  ({ className, variant, size, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn(componentNameVariants({ variant, size, className }))}
        {...props}
      />
    );
  }
);

ComponentName.displayName = "ComponentName";

export { ComponentName, componentNameVariants };
